spring.datasource.url=jdbc:mysql://spring-course-db.c7j91io6bssg.sa-east-1.rds.amazonaws.com:3306/spring_course_db
spring.datasource.username=root
spring.datasource.password=58441219
spring.jpa.show-sql=false
